source-file ~/.tmux/general_keybindings.conf
source-file ~/.tmux/general_appearance.conf
source-file ~/.tmux/general.conf

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux/mac.conf'

set -sg escape-time 10

# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a

unbind a
bind-key a send-prefix
