

#  _____           _
# |  ___|__  _ __ | |_ ___
# | |_ / _ \| '_ \| __/ __|
# |  _| (_) | | | | |_\__ \
# |_|  \___/|_| |_|\__|___/
#
font_family Input Mono
font_size   16.0
text_composition_strategy legacy

#   ____      _
#  / ___|___ | | ___  _ __ ___
# | |   / _ \| |/ _ \| '__/ __|
# | |__| (_) | | (_) | |  \__ \
#  \____\___/|_|\___/|_|  |___/
#
background                         #002b36
foreground                         #839496
cursor                             #93a1a1

selection_background               #81908f
selection_foreground               #002831

color0                             #073642
color1                             #dc322f
color2                             #859900
color3                             #b58900
color4                             #268bd2
color5                             #d33682
color6                             #2aa198
color7                             #eee8d5
color9                             #cb4b16
color8                             #002b36
color10                            #586e75
color11                            #657b83
color12                            #839496
color13                            #6c71c4
color14                            #93a1a1
color15                            #fdf6e3

window_padding_width               1
macos_quit_when_last_window_closed yes
macos_option_as_alt                yes

# macos_thicken_font 0.75

# do not prompt when closing the last window
confirm_os_window_close 0
