#improve colors
set -g default-terminal 'xterm-256color'

#expose title
set-option -g set-titles on
set-option -g set-titles-string '#T: #S'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# increase scrollback lines
set -g history-limit 10000

#highlight current window
set-option -g xterm-keys on

# statusbar
set-option -g status-position top
set -g status-justify left
set -g status-bg '#002b36'
set -g status-fg '#657b83'
set -g status-left ''
set -g status-right ''
