# vim: set syntax=tmux:
# scrollback buffer n lines
set -g history-limit 10000
set-option -g default-shell /nix/store/3nd5chmbnnkqdi4181adh0j6lv4pq526-fish-3.5.1/bin/fish

# fix ssh agent when tmux is detached
set -g update-environment -r

