source-file ~/.tmux/general_keybindings.conf
source-file ~/.tmux/general_appearance.conf
source-file ~/.tmux/general.conf
source-file ~/.tmux/macos.conf

#show time in right status bar
set-window-option -g status-right " %H:%M %d-%b-%y "

# force a reload of the config file
unbind r
bind r source-file ~/.tmux/termtabs.conf
