source-file general_keybindings.conf
source-file general_appearance.conf
source-file general.conf
source-file macos.conf

# remap prefix to Control + a
set -g prefix C-a
bind-key a send-prefix
bind a send-prefix
